<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>...:: Aprendiendo DOM::...</title>
    <link rel="stylesheet" href="./css/dom.css"/>
  </head>
  <body><h1>Lenguajes de Programacion</h1>
    <p>El modelo de objeto de documento (DOM) es una API para los documentos HTML. 
      Permite una representación estructurada del documento y define de que 
      manera se puede acceder y modificar la estructura, estilo y contenido.</p>
    <br><br>
    <p>Vamos a aprovechar la lista de lenguajes de programación de todos los tiempos ... para manejar arreglos con <b>JavaScript</b> ... </p>
    <div id="contenido">
        <h2>Los antiguos</h2>
        <p>La lista lenguajes comerciales</p>
        <ul class="lp" id="antiguo">
            <li>Java</li>
            <li>Python</li>
            <li>Ruby</li>
            <li>Java Script</li>
            <li>Visual Basic</li>
            <li>Power Builder</li>
            <li>PHP</li>
            <li>Perl</li>
            <li>C</li>
            <li>Cobol</li>
            <li>Fortran</li>
            <li>PL/1</li>
            <li>Pascal</li>
        </ul>
        <h2>Los modernos</h2>
        <p>Esta lista es referencial (de lo que me acuerdo).</p>
        <ul class="lp jvm" id="moderno">
            <li>Go</li>
            <li>Kotlin</li>
            <li>Ceylon</li>
            <Li>Swift</Li>
            <Li>R</Li>
            <li>Rust</li>
            <li>Objective-C</li>
            <li>Scala</li>
            <li>Groovy</li>
            <li>Fantom</li>
            <li>Clojure</li>
        </ul>
    </div>
    <div id="lateral">

    <form action="" method="get" >
          <label for="valor">Ingresa un valor :</label>
          <input type="text" id="valor"/>
          <input type="button" value="Agregar" onclick="agrega()"/>
          <input type="button" value="CRear" onclick="crea()"/>
          <input type="button" value="Insertar" onclick="insertar()"/>
          <input type="reset" value="Limpiar"/>
    </form>

        <h2>Resultados</h2>
        <section id="rpta1"></section>
        <section id="rpta2"></section>
    </div>

    <footer>
        &copy; Programacion Web 2025-2
    </footer>

    <script src="js/test.js" ></script>
  </body>
</html>